{
  "name": "@mbinjamil/matomo-client",
  "version": "0.1.1",
  "description": "A thin wrapper around Matomo analytics",
  "keywords": [
    "analytics"
  ],
  "homepage": "https://github.com/binjamil/matomo-client",
  "bugs": {
    "url": "https://github.com/binjamil/matomo-client/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/binjamil/matomo-client.git"
  },
  "license": "MIT",
  "author": "Muhammad Bin Jamil",
  "files": [
    "dist/matomo-client.cjs.js",
    "dist/matomo-client.esm.js",
    "dist/index.d.ts"
  ],
  "main": "dist/matomo-client.cjs.js",
  "module": "dist/matomo-client.esm.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npm run build:types && npm run build:js",
    "build:js": "node build.mjs",
    "build:types": "tsc --emitDeclarationOnly",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.2",
    "esbuild": "^0.21.3",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  }
}
